stages:
  data_preparation:
    cmd: python src/data_preparation.py
    params:
      - Data_Preparation.test_size
      - Data_Preparation.random_state
    deps:
      - data/raw/real_estate.csv
      - src/data_preparation.py

    outs:
      - data/interim/train.csv
      - data/interim/test.csv

  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
      - data/interim/train.csv
      - data/interim/test.csv
      - src/data_preprocessing.py

    outs:
      - data/processed/train_trans.csv
      - data/processed/test_trans.csv
      - models/preprocesser.joblib

  train:
    cmd: python src/modeling/train.py
    deps:
      - data/processed/train_trans.csv
      - data/processed/test_trans.csv
      - models/preprocesser.joblib
      - src/modeling/train.py
    
    outs:
      - models/model.joblib
      - models/log_transformer.joblib